/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int t=0;
        ListNode* head=new ListNode();
        ListNode* p=head;
        head->val=(l1->val+l2->val)%10;
        t=(l1->val+l2->val)/10;
        l1=l1->next;
        l2=l2->next;
        while(l1!=nullptr&&l2!=nullptr){
            ListNode* tmp=new ListNode();
            p->next=tmp;
            tmp->val=(l1->val+l2->val+t)%10;
            t=(l1->val+l2->val+t)/10;
            l1=l1->next;
            l2=l2->next;
            p=tmp;
        }
        while(l1!=nullptr){
            ListNode* tmp=new ListNode();
            p->next=tmp;
            tmp->val=(l1->val+t)%10;
            t=(l1->val+t)/10;
            l1=l1->next;
            p=tmp;
        }
        while(l2!=nullptr){
            ListNode* tmp=new ListNode();
            p->next=tmp;
            tmp->val=(l2->val+t)%10;
            t=(l2->val+t)/10;
            l2=l2->next;
            p=tmp;
        }
        if(t!=0){
            ListNode* tmp=new ListNode();
            p->next=tmp;
            tmp->val=t;
        }
        return head;
    }
};
