class Solution {
public:
    bool is_ok(vector<vector<int>>& grid){
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]==1) return false;
            }
        }
        return true;
    }
    int orangesRotting(vector<vector<int>>& grid) {
        queue<pair<pair<int,int>,int>> q;
        int res=0;
        int dx[4]={1,0,-1,0},dy[4]={0,1,0,-1};
        if(is_ok(grid)) return 0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]==2){
                    q.push({{i,j},0});
                }
            }
        }
        while(!q.empty()){
            pair<pair<int,int>,int> p=q.front();
            q.pop();
            pair t=p.first;
            int cur=p.second;
            for(int i=0;i<4;i++){
                int x=dx[i]+t.first,y=dy[i]+t.second;
                if(x>=0&&x<grid.size()&&y>=0&&y<grid[0].size()&&grid[x][y]==1){
                    grid[x][y]=2;
                    q.push({{x,y},cur+1});
                }
            }
            if(cur+1>res) res=cur+1;
            if(is_ok(grid)) {
                return res;
            }
            }
            return -1;
    }
};
